BLOB_READ_WRITE_TOKEN = "vercel_blob_rw_GCO8mGIPbGMOsOnh_Q78DgVjOzik3x7jR9SmA1Ft7Wfksne"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-dew-a4gclez4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GgWxmR02ehQP"
POSTGRES_PRISMA_URL="postgres://default:GgWxmR02ehQP@ep-orange-dew-a4gclez4-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:GgWxmR02ehQP@ep-orange-dew-a4gclez4-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GgWxmR02ehQP@ep-orange-dew-a4gclez4.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:GgWxmR02ehQP@ep-orange-dew-a4gclez4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
